# otusVadim

./: pom.xml
model/: pom.xml
model/src/main/resources/: log4j2.xml
src/test/java/: FirstTest.java
test-junit/: pom.xml
test-junit/src/test/java/: SampleTest.java
test-testNG/: pom.xml
test-testNG/src/main/java/: Test.java
test-testNG/src/main/java/browser/: Browser.java  BrowserFactory.java  BrowserTypes.java  ChromeBrowser.java  ChromeBrowserFactory.java  FireFoxBrowser.java  FireFoxBrowserFactory.java  StreamAPI.java
test-testNG/src/main/resources/: MOCK_DATA.json
test-testNG/src/test/java/: Browser.java  BrowserFactory.java  BrowserTypes.java  ChromeBrowser.java  ChromeBrowserFactory.java  FireFoxBrowser.java  FireFoxBrowserFactory.java  FirstTest.java  SampleTest.java
test-testNG/src/test/java/restAssured/: RestAssured.java
test-testNG/src/test/java/testNum/: FirstMapping.java  FirstTest.java  HomeWorkYandex.java  Person.java  SampleTest.java  TestNumberOne.java
test-testNG/src/test/java/testNum/services/: DataService.java
test-testNG/src/test/resources/: log4j2.xml
